
body{
    max-width: 1095px;
    margin: auto;
    padding: 20px;
}
.yahoo{
    display: flex;
    gap: 20px;
    align-items: center;
}
ul {
    display: flex;
    justify-content: left;
    list-style-type: none;
    gap: 20px;
    padding: 10px;
    padding-bottom: 10px;

  }
  .si{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(28, 28, 165);
    border: none;
  }
  a {
    text-decoration: none;
    color: black;
  }
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#search-box{
    height: 30px;
    width: 350px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    justify-content: center;

}
.fa-solid{
    width: 40px;
     /* float: right; */
}
button {
    justify-items: center;
    height: 35px;
    /* background-color: blueviolet; */
}
input{
    border-color: blue;
}
.search-container{
    display: flex;
}
/* .fa-sharp {
    height: 30px;
    width: 50px;
    background-color: blue;
} */

main{
    float: left;
    max-width: 730px;
    /* background-color: red; */
}

.main-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px,auto);
    gap: 20px;
}
.items{
    /* background-color: aqua; */
    gap: 20px;
}
.itms{
    display: grid;
    gap: 10px;
    border-radius: 5px;
}
.itms2{
    display: flex;
    height: 100px;
}
.one{
    /* padding: none; */
    grid-column: 1/7;
    grid-row: 2;
    display: flex;
    border-radius: 10px;
    background-color: rgb(226, 219, 219);
}
.two{
    grid-row: 3;
}
.three{
    grid-row: 3;
}
.four{
    grid-row: 3;
}
.five{
    grid-row: 3;
}   
.six{
    grid-row: 3;
}

.imgresize{
    height: 300px;
    width: 500px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.imgresize2{
    width: 120px;
    height: 80px;
    border-radius: 5px;
}
.imgresize3{
    margin-top: 20px;
    width: 300px;
    height: 200px;
    border-radius: 5px;
}
aside{
    width: 30%;
    float: right;
    display: grid;
    /* background-color: aqua; */
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(150px,auto);
    /* gap: 10px; */
}
.asidde1{
    grid-column: 1/6;
    box-shadow: 10px;
    background-color: white;
    display: flex;
    gap: 2 0px;
    border: solid 1px;
    width: 300px;
    border-radius: 5px;
    padding: 10px;
}
.aside2{
    width: 300px;
    grid-column: 1/6;
    grid-row: 4/6;
    border: solid 1px;
    border-radius: 5px;
    padding: 10px;
}
.aside3{
    grid-column: 1/6;
    grid-row: 6/11;
    border: solid 1px;
    border-radius: 5px;
    width: 300px;
    padding: 10px;
}